.overview {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 1px solid var(--gdf-blue-ghost);
  border-radius: 24px;

  .overview-info {
    display: grid;
    grid-auto-rows: minmax(min-content, max-content);
    grid-template-columns: repeat(3, minmax(calc(100% / 3), 1fr));
    width: 100%;
    height: 100%;

    .overview-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 8px;
      padding-left: 12px;
      padding-top: 16px;
      padding-bottom: 16px;

      & > p {
        color: var(--gdf-grey-manatee);
      }

      & + .overview-item {
        border-left: 1px solid var(--gdf-blue-ghost);
      }
    }
  }
}
